# DuAnTN_BE

./: .gitignore  .project
ShoesShop/: .gitignore  HELP.md  build.gradle  settings.gradle
ShoesShop/src/main/java/shoesShop/: ServletInitializer.java  ShoesShopApplication.java
ShoesShop/src/main/java/shoesShop/common/: ICombiner.java  IConverter.java  IRecordManager.java  RecordManager.java
ShoesShop/src/main/java/shoesShop/common/Address/: Address.java  AddressConverter.java  AddressService.java  DbAddress.java  IAddressRepository.java
ShoesShop/src/main/java/shoesShop/common/Brand/: Brand.java  BrandConverter.java  BrandService.java  DbBrand.java  IBrandRepository.java
ShoesShop/src/main/java/shoesShop/common/Cart/: Cart.java  CartConverter.java  CartService.java  DbCart.java  ICartRepository.java  ICartService.java
ShoesShop/src/main/java/shoesShop/common/CartItem/: CartItem.java  CartItemConverter.java  CartItemService.java  DbCartItem.java  ICartItemRepository.java
ShoesShop/src/main/java/shoesShop/common/Category/: Category.java  CategoryConverter.java  CategoryService.java  DbCategory.java  ICategoryRepository.java
ShoesShop/src/main/java/shoesShop/common/Color/: Color.java  ColorConverter.java  ColorService.java  DbColor.java  IColorRepository.java
ShoesShop/src/main/java/shoesShop/common/District/: DbDistrict.java  District.java  DistrictConverter.java  DistrictService.java  IDistrictRepository.java
ShoesShop/src/main/java/shoesShop/common/Favorite/: DbFavorite.java  FavoriteServiceImpl.java  IFavoriteRepository.java  IFavoriteService.java
ShoesShop/src/main/java/shoesShop/common/JWT/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenProvider.java
ShoesShop/src/main/java/shoesShop/common/Order/: DbOrder.java  IOrderRepository.java  IOrderService.java  IReportTopUserService.java  Order.java  OrderConverter.java  OrderService.java  ReaportTopUserServiceImpl.java  ReportTopUser.java
ShoesShop/src/main/java/shoesShop/controller/: AccountController.java  AddressController.java  ApiController.java  BrandController.java  CartController.java  CategoryController.java  ColorController.java  DistrictController.java  EmailController.java  FavoriteController.java  OrderController.java  OrderLineController.java  OrderStatusController.java  ProductAdminController.java  ProductController.java  ProductImageAdminController.java  ProductInventoryController.java  ProductItemController.java  ProductVariationAdminController.java  ProductVariationSizeAdminController.java  ProvinceController.java  ReportByBrandController.java  ReviewAdminController.java  ReviewController.java  RoleController.java  SizeController.java  TopUserController.java  UserAddressController.java  UserController.java  UserRoleController.java  WardController.java
ShoesShop/src/main/java/shoesShop/converter/: BrandConverter.java  CategoryConverter.java  ICombiner.java  IConverter.java  OrderConverter.java  OrderDetailConverter.java  OrderStatusConverter.java  ProductConverter.java  RoleConverter.java
ShoesShop/src/main/java/shoesShop/entity/: BaseEntity.java  Brand.java  Category.java  DbAddress.java  DbBrand.java  DbCart.java  DbCartItem.java  DbCategory.java  DbColor.java  DbDistrict.java  DbOrder.java  DbOrderAddress.java  DbOrderDetail.java  DbOrderLine.java  DbOrderStatus.java  DbProduct.java  DbProductItem.java  DbProvince.java  DbReview.java  DbRole.java  DbSize.java  DbUser.java  DbUserAddress.java  DbUserRole.java  DbWard.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Role.java  User.java  UserRole.java
ShoesShop/src/main/java/shoesShop/enums/: OrderStatus.java  ProductStatus.java
ShoesShop/src/main/java/shoesShop/model/: Brand.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Role.java  User.java  UserRole.java
ShoesShop/src/main/java/shoesShop/myWebConfig/: CorsConfig.java  LoginRequest.java  MyWebInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
ShoesShop/src/main/java/shoesShop/payload/: ApiResponse.java  OrderDTO.java  ProductDTO.java  UserCreationDTO.java  UserDTO.java  UserLoginDTO.java
ShoesShop/src/main/java/shoesShop/payment/: CartService_Test.java  Payment.java  PaymentController.java  PaymentRequest.java  PaypalConfig.java  PaypalService.java
ShoesShop/src/main/java/shoesShop/repository/: IBrandRepository.java  ICategoryRepository.java  IOrderAddressRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
ShoesShop/src/main/java/shoesShop/service/: BrandService.java  CartService.java  CategoryService.java  ICartService.java  IRecordManager.java  OrderStatusService.java  ProductService.java  RecordManager.java  RoleService.java
ShoesShop/src/main/resources/: application.properties
ShoesShop/src/test/java/shoesShop/: ShoesShopApplicationTests.java
ShoesShop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ShoesShop/test-output/Default suite/: Default test.html  Default test.xml
ShoesShop/test-output/junitreports/: TEST-ShoeShop.common.testng.main.Main.xml  TEST-ShoeShop.common.testng.test.LoginTest.xml
ShoesShop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ShoesShop/test-resources/data/: test_login.xlsx  test_sayhello.xlsx  ~$test_sayhello.xlsx
(+116 files in other folders)
