spring.datasource.url=jdbc:mysql://localhost:3306/ATSport_testDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=sa123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.url= jdbc:mysql://localhost:3306/ATSport_testDB?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= sa123
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
